-- Initial CarInventory.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CarInventory
version:             0.1.0.0
synopsis:            Learnin the haskells by recreating projects from CS300
-- description:
license:             WTFPL
license-file:        License.md
author:              Josh Cheek
maintainer:          josh.cheek@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable CarInventory
  main-is:             CarInventory.hs
  hs-source-dirs:      src
  build-depends:       base      == 4.6.*,
                       aeson     == 0.6.1.0,
                       safe      == 0.3.3,
                       text      == 0.11.3.1,
                       directory == 1.2.0.1
