2000 Buick LeSabre
2 door
white
46,400
Y
2000BUICLE00397
15950.00
John Doe

1999 Mercury Grand Marquis
4 door
maroon
61,700
Y
1999MERCGR00401
8950.00
Helen Mayfield

2000 Volkswagon Jetta
4 door
white
59,700
Y
2000VOLKJE00395
11995.00
Mary Jones

2000 Dodge Stratus
2 door
white
51,300
Y
2000DODGST00412
10950.00
Gary Kasparov

2002 Dodge Caravan
4 door van
maroon
27,000
Y
2002DODGCA00430
20950.00
George Huntsperger

2000 Chrysler Sebring
2 door
red
37,650
Y
2000CHRYSE00419
9950.00
Sandy Ampersand

2001 Chevrolet Malibu
4 door
blue
39,000
Y
2001CHEVMA00410
9999.00
Thuy Nguyen

1998 Chevrolet Camaro
2 door
blue
56,000
Y
1998CHEVCA00422
9999.00
Robert Estes

2000 Toyota Corolla SE
2 door
white
49,000
Y
2000TOYOCO00432
9950.00
Ryo Yamaguchi

1999 Volkswagon Beetle
2 door
blue
58,000
N
1999VOLKBE00399
8995.00
Judy Landers

2003 Pontiac Vibe
4 door
black
14,000
Y
2003PONTVI00434
14995.00
Joseph Self

2001 Lincoln Town Car
4 door
black
22,000
Y
2001LINCTO00390
22995.00
Robert Knight

2000 Hyundai Elantra
4 door
white
51,000
N
2000HYUNEL00381
89995.00
My Pham

2001 Honda Accord
4 door
white
45,000
Y
2001HONDAC00430
13995.00
James Jones

2000 Ford Windstar
2 door van
gray
47,000
Y
2000FORDWI00411
14995.00
Carolyn Smith

2003 Oldsmobile Alero
4 door
silver
15,000
Y
2003OLDSAL00433
15995.00
Amanda French

1999 Toyota Corolla CE
2 door
red
67,000
N
1999TOYOCO00385
8950.00
Zhixi Fang

2001 Jaguar XJR
2 door
black
17,000
Y
2001JAGUXJ00377
62450.00
Don Trump

2002 Hyundai Santa Fe GLS
4 door
green
27,000
Y
2002HYUNSA00400
19995.00
Suzanne Zeman

1999 Toyota Avalon XLS
4 door
white
55,000
Y
1999TOYOAV00399
15995.00
Linda Starkey

2002 Chevrolet Malibu
2 door
white
31,000
Y
2002CHEVMA00382
11995.00
Jimmy Soo

2000 Buick LeSabre
4 door
tan
39,800
Y
2000BUICLE00373
14995.00
Crystal Houston

2001 Pontiac Gran Prix SE
4 door
red
42,000
Y
2001PONTGR00388
10995.00
James Harris

2000 Dodge Stratus
4 door
silver
47,000
Y
2000DODGST00366
11995.00
Roland Lakes

2000 Toyota Corolla SE
2 door
white
38,000
Y
2000TOYOCO00414
9995.00
Joyce Andrews

1999 Toyota Corolla CE
4 door
blue
75,000
N
1999TOYOCO00370
8550.00
Donny Edwards

2002 Chevrolet Malibu
4 door
black
38,000
Y
2002CHEVMA00369
10995.00
Albert Patis

2000 Chrysler Sebring
2 door
silver
48,500
Y
2000CHRYSE00371
10950.00
Eli Romero

1997 Ford Mustang GT
convertible
red
73,700
N
1997FORDMU00431
89995.00
Xavier Landis

2002 Chevrolet Corvette
convertible
silver
24,000
N
2002CHEVCO00360
33000.00
Patricia Lang

2001 Chevrolet Malibu
2 door
blue
45,000
Y
2001CHEVMA00386
11599.00
Edward O'Leary

2000 Buick LeSabre
2 door
green
69,100
Y
2000BUICLE00425
13995.00
Penny Lane
